MauiSqliteDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiSqliteDemo.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Grid RowDefinitions="Auto, *">
        <VerticalStackLayout
            Grid.Row="0"
            Padding="10"
            BackgroundColor="Beige">
            <Entry x:Name="nameEntryField" Placeholder="Name" />
            <Entry x:Name="emailEntryField" Placeholder="Email" />
            <Entry x:Name="mobileEntryField" Placeholder="Mobile" />
            <Button
                x:Name="saveButton"
                Clicked="saveButton_Clicked"
                Text="Save" />
            <Button Clicked="OnStartServiceClicked" Text="Start Service" />
            <Button Clicked="OnStopServiceClicked" Text="Stop Service" />
            <Button Clicked="OnCheckServiceClicked" Text="Check Service Status" />
            <Button Clicked="Button_Clicked" Text="Clear List" />

        </VerticalStackLayout>
        <ListView
            x:Name="listView"
            Grid.Row="1"
            HasUnevenRows="True"
            ItemTapped="listView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="5">
                            <Label
                                FontAttributes="Bold"
                                FontSize="17"
                                Text="{Binding CustomerName}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Email}" />
                                <Label
                                    Grid.Column="2"
                                    FontAttributes="Bold"
                                    Text="{Binding Mobile}" />
                            </Grid>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>